TP 2 BOUAICHA/MathiasLUPPO_MostefaBOUAICHA/MainWindow.xaml

<Window 
      
        
        x:Class="MathiasLUPPO_MostefaBOUAICHA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathiasLUPPO_MostefaBOUAICHA"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="480" Width="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Grid.Column="0" Grid.Row="0" Header="Emission&#xA;" BorderBrush="Black"  Background="#FFF13F3F" Margin="5,5,5,5">
            <TextBox x:Name="textBox_Emission" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" AcceptsReturn="True" KeyUp="textBox_Emission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Réception" Grid.Column="1" Grid.Row="0" Header="Réception&#xA;" BorderBrush="Black" Background="#FFD11616" Margin="5,5,5,5">
            <TextBox x:Name="textBox_Reception" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" IsReadOnly="True" />
        </GroupBox>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <GroupBox x:Name="Leds" Grid.Column="0" Grid.Row="1" Header="Leds&#xA;" BorderBrush="Black" Foreground="Black" Background="#FFABE0E0" >
                <StackPanel  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Width="80" Grid.Row="1" >
                    <CheckBox x:Name="Led1CheckBox" Content="Led1" Margin="0,5" IsChecked="False" Checked="isCheckedLed1"/>
                    <CheckBox Content="Led2" Margin="0,5"/>
                    <CheckBox Content="Led3" Margin="0,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Capteurs" Grid.Column="0" Grid.Row="1" Header="Capteurs&#xA;" BorderBrush="Black" Width="200" Background="#FFABE0E0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"/>
                        <!-- Chaque ligne = une ligne (row = ligne) -->
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <!-- Chaque ligne = une collone -->
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="84"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="irG" Text="IR_Gauche =" TextAlignment="Center" Margin="0,5,0,5" Grid.Row="0" />
                    <TextBlock x:Name="irD" Text="IR_Droit =" TextAlignment="Center" Margin="0,5,0,5" Grid.Row="1" />
                    <TextBlock x:Name="irC" Text="IR_Centre =" TextAlignment="Center" Margin="0,5,0,5" Grid.Row="2" />

                    <Label x:Name="LabelirG"  Grid.Column="2" Content="Toto" HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top"/>
                    <Label  x:Name="LabelirC"  Grid.Column="2"  HorizontalAlignment="Left" Margin="13,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label  x:Name="LabelirD"  Grid.Column="2"  HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="39"/>


                </Grid>

            </GroupBox>
            <GroupBox x:Name="Moteurs" Grid.Column="0" Grid.Row="2" Header="Moteurs&#xA;" BorderBrush="Black"  Background="#FFABE0E0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vit Gauche=" Margin="0,5" TextAlignment="Center"/>
                    <TextBlock Text="Vit Droite=" Margin="0,5" Grid.Row="1" TextAlignment="Center"/>
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BoutonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Left"  Width="100" Height="30" Margin="5" Click="BoutonEnvoyerClick"/>
            <Button x:Name="BoutonClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left"   Width="100"  Height="30" Margin="5" Background="#FF804D4D" Click="BoutonClearboxReception" />
            <Button x:Name="BoutonTEST" Content="TEST" Grid.Column="3" HorizontalAlignment="Left" Width="100" Height="30" Margin="5" Click="BoutonTESTClick"/>
        </StackPanel>


        <GroupBox x:Name="IR1" Grid.Column="0" Grid.Row="1" Header="IR&#xA;" BorderBrush="Black"  Background="Azure" Margin="250,150,200,65"/>
    </Grid>


</Window>